.. garlic documentation master file, created by
   sphinx-quickstart on Thu Jun 18 15:39:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to garlic's documentation!
==================================

``garlic`` is an asynchronous API wrapper for the `Onionoo <https://metrics.torproject.org/onionoo.html>`_ API.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   autogen/garlic



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
